{
  "name": "@ecommerce/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@ecommerce/prettier-config": "workspace:*",
    "@ecommerce/ui": "workspace:*"
  },
  "scripts": {
    "lint": "eslint",
    "format": "prettier ."
  }
}
