{
  "name": "@ecommerce/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@ecommerce/eslint-config": "workspace:*",
    "@ecommerce/prettier-config": "workspace:*"
  },
  "scripts": {
    "lint": "eslint",
    "format": "prettier ."
  }
}