{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/jest",
    "types": ["jest", "node"],
    "tsBuildInfoFile": "out-tsc/jest/tsconfig.spec.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "jest.config.cts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/contracts/tsconfig.lib.json"
    }
  ]
}
